DB = "mongodb+srv://dinuka:1234@cluster0.ozczact.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
JWTPRIVATEKEY = YOUR PRIVATE KEY
SALT = 10

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = dominguhewa98@gmail.com
PASS = gmail1@DkNk@2609