DB = "mongodb+srv://dinuka:1234@cluster0.ozczact.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
JWTPRIVATEKEY = YOUR PRIVATE KEY
SALT = 10

FRONT_END_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = YOUR EMAIL
PASS = EMAIL PASSWORD
